{
  "name": "au2026-mcp-workshop-advanced",
  "version": "1.0.0",
  "description": "APS MCP Workshop — Advanced Session (AU2026) — viewer UI build",
  "type": "module",
  "scripts": {
    "build": "vite build"
  },
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "^1.7.0"
  },
  "devDependencies": {
    "vite": "^8.0.14",
    "vite-plugin-singlefile": "^2.3.3"
  }
}
